<a href="https://colab.research.google.com/github/violet417/violet417/blob/main/1%EA%B8%B0%EC%B4%88_23_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC_%EC%A0%80%EC%9E%A5%ED%95%98%EA%B3%A0_%EB%B6%88%EB%9F%AC%EC%98%A4%EB%8A%94_%EB%B0%A9%EB%B2%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# CSV파일 불러오기
pd.read_csv('파일이름.csv')
pd.read_csv('파일이름.csv', encoding='euc-kr', sep=",") 

매개변수
encoding: 문자표현방식 / 한글이 포함된 경우 인코딩방식 설정. (유니코드, cp949, euc-kr 등)
sep: 데이터를 읽어올 때 구분자

In [ ]:
# TSV파일 불러오기
pd.read_csv('파일이름.tsv', encoding='euc-kr', sep="\t")  # 탭으로 구분

매개변수
encoding: 문자표현방식 
sep: 데이터를 읽어올 때 구분자

In [ ]:
# 엑셀 파일 불러오기 (데이터 내 셀병합이 되어 있다면 오류 발생)
pd.read_excel('파일이름.xlsx')  # 파일 확장자 xlsx, sheet1에 데이터가 있는 경우
pd.read_excel('파일이름.xlsx', sheet_name = 시트이름) # sheet 이름이 다른 경우 또는 다른 sheet번호에 데이터가 있는 경우

In [ ]:
# Pickle 파일 불러오기
pd.read_pickle('파일이름.pickle')

In [ ]:
# CSV파일로 저장하기
df.to_csv('파일이름.csv')

매개변수
index=True/False: 인덱스 유무 --> 행번호 표시/지우기 옵션값

In [ ]:
# TSV파일로 저장하기
df.to_csv('파일이름.tsv', sep = '\t')

매개변수
index=True/False: 인덱스 유무 --> 행번호 표시/지우기 옵션값

In [ ]:
# 엑셀파일로 저장하기
df.to_excel('파일이름.xlsx')

매개변수
index=True/False: 인덱스 유무 --> 행번호 표시/지우기 옵션값

In [ ]:
# Pickle파일로 저장하기
df.to_pickle('파일이름.pickle')

#### Pickle 파일의 특징
1. 더 많은 데이터를 더 적은 용량에 저장이 가능
2. CSV와 TSV, EXCEL파일보다 속도가 빠르다.  
3. 데이터를 눈으로 볼 수 없다.(단점)

In [ ]:
import pandas as pd

In [ ]:
# utf-8, cp949, euc-kr --> 한글파일 인코딩 
df = pd.read_csv('person_info.csv', encoding='cp949')
df

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수

In [ ]:
df.to_csv('my_data2.csv', index=False)

In [ ]:
df2 = pd.read_csv('my_data2.csv')
df2

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수

In [ ]:
df2.to_pickle('my_data2.pickle')

In [ ]:
pd.read_pickle('my_data2.pickle')

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수