<a href="https://colab.research.google.com/github/violet417/violet417/blob/main/1%EA%B8%B0%EC%B4%88_29_%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%95%98%EA%B2%8C_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%EB%93%A4%EC%9D%84_%ED%95%A9%EC%B9%98%EB%8A%94_%EB%B0%A9%EB%B2%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### merge: 특정 열을 기준으로 데이터프레임을 합치는 방법
- df1.merge(df2, left_on=df1의 기준열, right_on=df2의 기준열)
- 예) df1.merge(df2, left_on='site', right_on='name')
- 기준열의 이름이 서로 같은 경우 on으로 대처 가능

In [ ]:
import pandas as pd

In [ ]:
# 날씨 정보
person = pd.read_csv("survey_person.csv")
site = pd.read_csv("survey_site.csv")
survey = pd.read_csv("survey_survey.csv")
visited = pd.read_csv("survey_visited.csv")

In [ ]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [ ]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [ ]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [ ]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [ ]:
merge1 = visited.merge(site, left_on='site', right_on='name')
del merge1['name']
merge1

   ident   site       dated    lat    long
0    619   DR-1  1927-02-08 -49.85 -128.57
1    622   DR-1  1927-02-10 -49.85 -128.57
2    844   DR-1  1932-03-22 -49.85 -128.57
3    734   DR-3  1939-01-07 -47.15 -126.72
4    735   DR-3  1930-01-12 -47.15 -126.72
5    751   DR-3  1930-02-26 -47.15 -126.72
6    752   DR-3         NaN -47.15 -126.72
7    837  MSK-4  1932-01-14 -48.87 -123.40

In [ ]:
merge2 = survey.merge(person, left_on='person', right_on='ident')
del merge2['ident']
merge2

    taken person quant  reading   personal   family
0     619   dyer   rad     9.82    William     Dyer
1     619   dyer   sal     0.13    William     Dyer
2     622   dyer   rad     7.80    William     Dyer
3     622   dyer   sal     0.09    William     Dyer
4     734     pb   rad     8.41      Frank  Pabodie
5     734     pb  temp   -21.50      Frank  Pabodie
6     735     pb   rad     7.22      Frank  Pabodie
7     751     pb   rad     4.35      Frank  Pabodie
8     751     pb  temp   -18.50      Frank  Pabodie
9     734   lake   sal     0.05   Anderson     Lake
10    751   lake   sal     0.10   Anderson     Lake
11    752   lake   rad     2.19   Anderson     Lake
12    752   lake   sal     0.09   Anderson     Lake
13    752   lake  temp   -16.00   Anderson     Lake
14    837   lake   rad     1.46   Anderson     Lake
15    837   lake   sal     0.21   Anderson     Lake
16    752    roe   sal    41.60  Valentina  Roerich
17    837    roe   sal    22.50  Valentina  Roerich
18    844    roe   rad    11.25  Valentina  Roerich